/* Start Global Rules */
/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;
  padding: 0;
  max-width: 100%;


}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
    
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
    }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;

}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../pictures/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* start features */
.features{
background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;

}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap:20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  margin: 30px 0;
}
.features .feat p{
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* end features */
/* start services */
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap:20px;
  margin-top: 100px;
  margin: 0;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
/* Small */
@media (max-width: 768px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
    max-width: 100%;
    margin: 10px 0;
  }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv h3{
  margin: 0;
}
.services .services-content .srv p{
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: 450px;
  right: 0;
  z-index: -1;
  top: -50px;
  background-color: #2c4755;

}
.services .services-content .image img{
  width: 260px;
}
/* Large */
@media (max-width: 1000px) {
  .image-column {
    display: none;
  }
}
/* end services */
/* start protifolio */
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap:30px;
  margin-top: 100px;
}
.portfolio-content .card{
  background-color: white;

}
.portfolio-content .card img{
  max-width: 100%;

}
.portfolio-content .card .info{
  padding: 20px;
  text-align: center;
}
.portfolio-content .card .info h3{
  margin: 0;
}
.portfolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* end protifolio */

/* start about */
.about{
  padding-top: 60px;
  padding-bottom: 120px;
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content  {
  flex-direction: column;
  text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
 margin: 0 auto ;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  top: -40px;
  left: -20px;
  background-color: #c6c0c0;

}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -50px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,.about .about-content .image::after{
  display: none;
  }
}
.about .about-content img{
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p{
  line-height: 2;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  margin-bottom: 50px;
}

.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
  color:#777;
}
/* end about */
/* start contact */
.contact{
  padding-top:60px ;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info{
    padding-top:60px ;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: bold;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.contact .info .social i{
  color: #2c4755;
  margin: 4px;
}
/* small */
@media (min-width: 768px) {
  .contact .info .links ,
   .contact .info .label{
      font-size: 20px;
  }
}
/* end contact */
/* start footer */
.footer{
    background-color: #2c4755;
    height: 80px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 30px;
    width: 100%;
    font-size: 20px;
}
.footer span{
  color: var(--main-color);
}
/* end footer */